body {
    background: #F5F2E8;
}

.body {
    display: flex;
}

.left-body {
    height: 100vh;
    width: 50%;
    background-image: url("../Dashboard/flyers.png");
    /* background-color: #e74c3c; */

}
.right-body {
    
    width: 50%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    margin-left: 120px;
}

.box-controller {
    visibility: visible;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-end;
    max-width: 24em;
    min-width: 21em;
    height: 35px;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    margin-bottom: 30px;
    align-items: center;
    transition: visibility 0.5s ease-out;
}

.controller {
    font-family: 'Indie Flower', cursive;
    font-size: 25px;
    display: flex;
    justify-content: flex-end;
    flex: 1;
    text-align: center;
    height: 100%;
    line-height: 2;
    cursor: pointer;
}




.box-container {
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    max-width: 24em;
    min-width: 21em;
    box-shadow: 0px 0px 20px 0px rgba(15, 15, 15, 0.2);
    border-radius: 6px;
    padding: 24px;
}



.header {
    text-align: center;
    padding: 5px;
    margin-bottom: 17px;
    font-family: 'Indie Flower', cursive;
    font-size: 22px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-bottom: 5px;
}

.input {
    height: 30px;
    width: 200px;
    font-size: 20px;
    font-family: 'Indie Flower', cursive;
}

.login-btn {
    padding: 2px 30px;
    border: 0;
    font-size: 18px;
    border-radius: 3px;
    font-family: Oxygen, sans-serif;
    background-color: rgba(15, 15, 15, 0.03);
    margin-top: 20px;
    border: 2px solid #417cef;
    transition: background-color 0.3s ease-out;
    cursor: pointer;
}

.login-btn:hover,
.login-btn:focus {
    background-color: red;
    color: white;
}

.card {
    margin: 50px 50px 50px 50px;
    border: 2px solid green;
    /* border-color: transparent; */
    transition: all 1s linear;
    /* overflow: auto; */
    /* z-index: -1; */
}
.card:hover {
    border: 0.04 solid rgba(0,0,0,0,0.2);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0,0.2)
}
.img-container {
    width: 100%;
    height: 100%;
    background-color: wheat;
    position: relative;
    overflow: hidden;
}

.img-container:hover .card-img-top {
    transform: scale(1.2)
}

.card-img-top{
    height: 50px;
    width: 50px;
    transition: all 0.7s linear;
}
.cart-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.2rem, 0.4rem;
    background: aqua;
    border: none;
    color: white;
    border-radius: 0.5rem 0 0 0;
    transform: translate(100%, 100%);
    transition: all 0.7s linear;
}
.img-container:hover .cart-btn {
    transform: translate(0, 0);
}

.cart-btn:hover {
    color: red;
    cursor: pointer;
}

.back-btn {
    margin: 10px 10px 10px 10px;
    bottom: 0;
    right: 0;
    padding: 0.2rem, 0.4rem;
    background: aqua;
    border: none;
    color: white;
    border-radius: 0.5rem 0 0 0;
}
.back-btn:hover {
    color: red;
    cursor: pointer;
    transition: all 0.7s linear;
    transform: scale(1.2)
}

.services {
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.service-card {
    border: 2px solid aqua;
    width: 100vw;
    /* height: 100vw; */
}



